ENVIRONMENT=development
PG_CONN="host=postgres dbname=ecommerce_demo user=ecommerce_demo_user password=ecommerce_demo_pass"
DATABASE_URL=postgresql://ecommerce_demo_user:ecommerce_demo_pass@db:5432/ecommerce_demo
DB_USER=ecommerce_demo_user
DB_PASSWORD=ecommerce_demo_pass
DB_NAME=ecommerce_demo
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin